<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullwhip Catering</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Special Elite-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Special Elite-->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"><!--Special Elite-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Roboto Slab-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Roboto Slab-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"><!--Roboto Slab-->

    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Reem Kufi Ink-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Reem Kufi Ink-->
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap" rel="stylesheet"><!--Reem Kufi Ink-->

    <style>  /* all things */
        body, html {
           margin: 0rem;
           height: 80vh;
           /* font-family: 'Special Elite', cursive; */
           font-family: 'Reem Kufi Ink', sans-serif;
       }  
   </style>

    <style>  /* MENU NAV */
        nav {
            text-align: center;
            padding: .5rem;
            background-color: orange;
            /* background-color: rgb(250, 218, 34); */

            font-family: 'Roboto Slab', serif;
        }
        a.nav_link {
            padding: 2rem;
            color: black;
            text-decoration: none;
        }
        a.nav_link:hover {
            font-weight: bold;
        }
    </style>

    <style>  /* CONTAINER */
        .grid-container-home {
            display: grid;
            margin: 0rem;
            grid-template-columns: 1.3fr 1.5fr 1.5fr;
            grid-template-rows: 1fr;
            height: 70vh;
        }
        .seasoning_section {
            background-color: white;
            grid-column: 1/2;
            grid-row: 1/2;
            text-align: center;
        }
        img.front-page {
            width: 45%;
        }
        .instagram_section {
            background-color: rgb(255, 255, 255);
            grid-column: 2/3;
            grid-row: 1/2;
            text-align: center;
        }
        .facebook_section {
            background-color: rgb(255, 255, 255);
            grid-column: 3/4;
            grid-row: 1/2;
            width: 500px;
        }
    </style>

    <style>  /* SEASONING */
        .seasoning {
            background-color: rgb(255, 255, 255);
            text-align: left;
            padding: .5rem;

            /* position: fixed;
            bottom: 0px;
            right: 0px;
            left: 0px; */
        }
        a.season_link {
            padding: 1rem;
            color: black;
            text-decoration: none;
        }
        a.season_link:hover {
            font-weight: bold;
        }
        h3.season {
            font-family: 'Roboto Slab', serif;
        }
        h4.season {
            font-family: 'Roboto Slab', serif;
        }
        h6.season {
            font-family: 'Roboto Slab', serif;
        }
        .seasoning_ad {
            background-color: rgb(75, 36, 36);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        a.season_ad {
            color: white;
            text-decoration: none;
        }
        a.season_ad:hover {
            font-weight: bold;
            color: rgb(88, 144, 28);
            font-size: 1.1em;
        }
    </style>

    <style>  /* FOOTER */
        .footer {
            margin: auto;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
        .cards {
            width: 30%;
        }
    </style>

    <style>  /* Bottom Spacing */
        .payments {
            width: 50%;
            text-align: center;
        }
    </style>

    <style>  /* CONTACT */
        .contact {
            background-color: white;
            color: black;
            text-align: right;
            padding: 1rem;

            font-family: 'Roboto Slab', serif;
        }
        a.contact_link {
            text-decoration: none;
            color: black;
        }
        a.contact_link:hover {
            font-size: larger;
        }
    </style>
</head>
<body>

    <div class="seasoning_ad"><!--SEASONING AD-->
        Bullwhip Western Style Seasoning
        <a class="season_ad" href="./seasoning.html"><i>We'll Ship it to You!</i></a>
    </div>

    <div><!--logo button-->
        <a href="./index.html"><img src="/banner_transp.svg" alt="" style="width:100%;height:100%;"></a>
    </div>

    <div class="seasoning">  
        <a class="contact_link" href="tel:1-307-253-7585"><b>(307) 253-7585</b></a>
            | 
        <a class="contact_link" href="mailto:info@bullwhipcatering.com">info@bullwhipcatering.com</a>
    </div>

    <div><!--MENU NAV-->
        <nav>
            <a class="nav_link" href="./index.html">HOME</a>
            <a class="nav_link" href="./seasoning.html">SEASONING</a>
            <a class="nav_link" href="./main_courses.html">CATERING</a>
            <a class="nav_link" href="./about_us.html">ABOUT US</a>
        </nav>
    </div>

    <div><!--FOOTER-->
        <footer class="footer">
            <br><br>
            <div><!--phonebook-->
                <address type="address">P.O. Box 322 Casper, WY 82602-0327</address>
                <address type="phone">(307) 253-7585</address>
                <address type="email">Email: info@bullwhipcatering.com</address>
            </div>
            <br>
            <div><!--payment methods-->
                <img class="cards" src="/4cards.png" alt="accepted payments: visa, mastercard, american express, discover">
            </div>
            <br><br><br><br><br>
        </footer>
    </div>
    
</body>
</html>