<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullwhip Seasoning</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Special Elite-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Special Elite-->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"><!--Special Elite-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Roboto Slab-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Roboto Slab-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"><!--Roboto Slab-->

    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Reem Kufi Ink-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Reem Kufi Ink-->
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap" rel="stylesheet"><!--Reem Kufi Ink-->

    <style>  /* all things */
        body, html {
            background-color: black;
            margin: 0rem;
            height: 80vh;
            /* font-family: 'Special Elite', cursive; */
            /* font-family: 'Reem Kufi Ink', sans-serif; */
       }  
   </style>
   <style>  /* max-width */
        .max-width {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
   </style>
    <style>    /* white background for logo button */
        .white {
            background: white; /* otherwise the mountains would be black */        }
    </style>
    <style>  /* MENU NAV */
        nav {
            text-align: center;
            padding: .5rem;
            background-color: rgb(225, 146, 0);
            /* background-color: rgb(250, 218, 34); */

            font-family: 'Roboto Slab', serif;
        }
        a.nav_link {
            padding: 2rem;
            color: black;
            text-decoration: none;
        }
        a.nav_link:hover {
            font-weight: bold;
        }
    </style>
    <style> /* AUTO SLIDESHOW */
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 2rem;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family: 'Kanit', sans-serif;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        background-color: rgba(91, 50, 50, 0.49);
        width: 100%;
        color: #f2f2f2;
        font-size: 1.25rem;
        padding: 8px 12px;
        padding-top: 1rem;;
        position: absolute;
        top: 0;
        font-family: 'Special Elite', cursive;
        font-weight: bold;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
    <style>  /* FOOTER */
        .footer {
            background-color: black;
            color: white;
            margin: auto;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: .75rem;
        }
        .cards {
            width: 200px;
        }
    </style>
    <style>  /* Cards accepted */
        .payments {
            width: 50%;
            text-align: center;
        }
    </style>

    <style>  /* all things */
        body, html {
           margin: 0rem;
           height: 80vh;
           font-family: 'Special Elite', cursive;
       }  
   </style>

    <style>  /* SEASONING */
        .seasoning {
            background-color: rgb(255, 221, 31);
            text-align: center;
            padding: 1rem;

            position: fixed;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
        a.season_link {
            padding: 1rem;
            color: black;
            text-decoration: none;
        }
        a.season_link:hover {
            font-weight: bold;
        }
    </style>

    <style>  /* GRID CONTAINER */
        .grid-container {
            background-color: white;
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .seasoning_sale {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: none;
            text-align: center;
            padding: 1rem;
        }
        img.seasons {
            width: 40%;
        }
        h1, h3 {
            text-align: center;
        }
    </style>
    
    <style>  /* phone */
        .phone {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="max-width">
        <div>  <!--logo button-->
            <div class="white">
                <a href="./index.html"><img src="/banner_transp.svg" alt="" style="width:100%;height:100%;"></a>
            </div>
        </div>
        <div>  <!--MENU NAV-->
            <nav>
                <a class="nav_link" href="./index.html">HOME</a>
                <a class="nav_link" href="./seasoning.html">SEASONING</a>
                <a class="nav_link" href="./main_courses.html">CATERING</a>
                <a class="nav_link" href="./about_us.html">ABOUT US</a>
            </nav>
        </div>
        <div class="grid-container"><!--GRID CONTAINER-->
            <div class="seasoning_sale">
                <h1>Bullwhip Western Style Seasoning</h1>

                <h5 class="seasons">You'll Never Cook Without it!</h5>
    
                <img class="seasons" src="./seasons.png" alt="">
    
                <h3>Call 
                    <a class="phone" href="tel:1-307-253-7585">
                        (307) 253-7585
                    </a> for Current Price
                </h3>
                <h4 class="seasons"><em>We'll Ship it to You!</em></h4>
                <br>
            </div>
        </div>
        <div>  <!--FOOTER-->
            <footer class="footer">
                <br>
                <div><!--phonebook-->
                    <address type="address">P.O. Box 322 Casper, WY 82602-0327</address>
                    <address type="phone">(307) 253-7585</address>
                    <address type="email">Email: info@bullwhipcatering.com</address>
                </div>
                <br>
                <div><!--payment methods-->
                    <img class="cards" src="/4cards.png" alt="accepted payments: visa, mastercard, american express, discover">
                </div>
                <br><br><br><br><br>
            </footer>
        </div>
        <div class="seasoning">  
            <a class="season_link" href="./seasoning.html">Get Your Very Own Bullwhip Western Style Seasoning!</a>
        </div><!--SEASONING-->
    </div>

</body>
</html>