<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Courses</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Special Elite-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Special Elite-->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"><!--Special Elite-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Roboto Slab-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Roboto Slab-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"><!--Roboto Slab-->

    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Reem Kufi Ink-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Reem Kufi Ink-->
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap" rel="stylesheet"><!--Reem Kufi Ink-->

    <style>  /* all things */
        body, html {
            margin: 0rem;
            height: 80vh;
            font-family: 'Special Elite', cursive;
        }
    </style>
    <style>  /* HEADER */
        nav {
            background-color: rgb(255, 221, 31);
            text-align: center; /* group of links */
            padding: 1rem;

            font-family: 'Roboto Slab', serif;
        }
    </style>
    <style>  /* LOGO */
        img {
            width: 100%;
        }
    </style>
    <style>  /* main course buttoning */
        .grid_container {
            /* background-image: url('./teton_no_sky.png');
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat; */
            margin: 1rem;
            background-image: url('./teton_no_sky.png');
            background-color: none;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1.8fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 100%;
        }
        .content {
            background-color: rgb(90, 61, 10);
            border: none;
            background-color: rgba(83, 70, 0, 0.07);
            border-radius: 10px;
            grid-row: 1/10;
            grid-column: 2/3;
            padding: 2rem;
            text-align: center;
        }
        .nav {
            background-color: white;
            grid-row: 1/10;
            grid-column: 1/2;

            font-family: 'Reem Kufi Ink', sans-serif;
        }
        .one {
            background-color: white;
            grid-row: 1/2;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .two {
            background-color: white;
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .three {
            background-color: white;
            grid-row: 3/4;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .four {
            background-color: white;
            grid-row: 4/5;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .five {
            background-color: white;
            grid-row: 5/6;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .six {
            background-color: white;
            grid-row: 6/7;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .seven {
            background-color: white;
            grid-row: 7/8;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .eight {
            background-color: white;
            grid-row: 8/9;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
        .nine {
            background-color: white;
            grid-row: 9/10;
            grid-column: 1/2;
            padding: 1rem;
            text-align: center;
        }
    </style>
    <style>  /* SEASONING */
        footer {
            background-color: rgb(255, 221, 31);
            text-align: center; /* group of links */
            padding: 1rem;
/* 
            bottom: 0px;
            position: fixed;
            width: 100%; */
        }

    </style>
</head>
<body>

    <header>  <!--HEADER-->
        <nav>
            <a href="./beverage.html">BEVERAGE</a>
            <a href="./appetizer.html">APPETIZER</a>
            <a href="./main_courses.html">MAIN COURSE</a>
            <a href="./sides_salads.html">SIDE & SALAD</a>
            <a href="./dessert.html">DESSERT</a>
        </nav>
    </header>
    
    <div><!--LOGO-->
        <a href="./index.html"><img src="/banner_transp.svg" alt="" style="width:100%;height:100%;"></a>
    </div>

    <div class="grid-container">
        

    </div>

    <footer>  
        Get Your Very Own Bullwhip Western Style Seasoning!
    </footer><!--SEASONING-->
</body>
</html>

    <!-- post the following after the opening body tag -->
    <!-- <div id="fb-root"></div> -->
    <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0" nonce="oPMqFnaY"></script> -->

    <!-- <div class="center-fb-page"></div>WEIRD: THIS CENTERS THE FB-PAGE SOMEHOW -->
    <!-- <div class="fb-page" data-href="https://www.facebook.com/BullwhipSeasoning/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"> -->
        <!-- <blockquote cite="https://www.facebook.com/BullwhipSeasoning/" class="fb-xfbml-parse-ignore"> -->
            <!-- <a href="https://www.facebook.com/BullwhipSeasoning/">Bullwhip Catering</a> -->
        <!-- </blockquote> -->
    <!-- </div> -->
    <!-- FACEBOOK FEED DISPLAY -->